# GestorProyectosSimple

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/api/gestorproyectossimple/: App.java  GestorProyectosSimpleApplication.java
app/src/main/java/org/api/gestorproyectossimple/controller/: EmpleadoController.java  HomeController.java  ProyectoController.java  RegistroHorasController.java  TareaController.java
app/src/main/java/org/api/gestorproyectossimple/dto/: EmpleadoDTO.java  ProyectoDTO.java  RegistroHorasDTO.java  TareaDTO.java
app/src/main/java/org/api/gestorproyectossimple/model/: Empleado.java  Proyecto.java  RegistroHoras.java  Tarea.java
app/src/main/java/org/api/gestorproyectossimple/repository/: EmpleadoRepository.java  ProyectoRepository.java  RegistroHorasRepository.java  TareaRepository.java
app/src/main/java/org/api/gestorproyectossimple/service/: EmpleadoService.java  ProyectoService.java  RegistroHorasService.java  TareaService.java
app/src/main/resources/: application.yml
app/src/test/java/org/api/gestorproyectossimple/: EmpleadoServiceTest.java  ProyectoServiceTest.java
app/src/test/java/org/api/gestorproyectossimple/service/: EmpleadoServiceTest.java  ProyectoServiceTest.java  RegistroHorasServiceTest.java  TareaServiceTest.java
app/src/test/java/org/example/: AppTest.java  GestorProyectoSimpleApplicationTest.java
