plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'org.api.gestorproyectossimple'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    // Dependencias base
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Lombok (para simplificar el código)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'



    // Base de datos (elige una)
    runtimeOnly 'org.postgresql:postgresql'
    // runtimeOnly 'com.h2database:h2'  // alternativa en memoria
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
